<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>New Media Design I</h1>
    <h2>[Muziekband eindopdracht]</h2>

    <dl class="info">
        <dt>Naam</dt>
        <dd>Jekaterina Demjanova</dd>
        <dt>Studentnummer</dt>
        <dd>101757</dd>
        <dt>Klasgroep</dt>
        <dd>1CMO-Aa</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[STUDENT_NR]">Mijn opdracht</a>
    </p>
    
    <h1>About my project</h1>
    <p>Hello dear friends, i would like to introduce you my project for New Media Design. My task is to make a stunning site about a music band for young audience (18-24 y/o). As a music band i chose one of the most famous rock bands, «Arctic Monkeys». For a long time i stay fascinated by their music and I hope so will you. <br>
     Please feel yourself at home here and enjoy the site !</p>
</body>
</html>